{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une Annonce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'styles/custom.css' %}" rel="stylesheet"> <!-- Lien vers le fichier CSS personnalisé -->
    <style>
        .top-footer {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #FFA500;
            color: white;
            border-bottom: 1px solid #e9ecef;
            padding: 10px;
            z-index: 1;
            text-align: center;
        }
        .form-footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border-top: 1px solid #e9ecef;
            text-align: center;
        }
        .content {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-footer">
            <p>INS-NIGER PLATEFORME DE RECRUTEMENT EN LIGNE</p>
        </div>
    </header>

    <div class="container mt-5 content">
        <h1>Ajouter une Annonce</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }} <!-- Affiche le formulaire en utilisant le rendu par défaut en paragraphes -->
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
    </div>

    <footer class="form-footer">
  <footer class="form-footer">
        <p>© 2024 INS-NIGER. Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>