{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'Offre d'Emploi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top-footer {
            position: fixed; /* Fixer le header en haut */
            top: 0;
            width: 100%;
            background-color: #FFA500;
            color: white;
            border-bottom: 1px solid #e9ecef;
            padding: 10px;
            z-index: 1000;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .bottom-footer {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border-top: 1px solid #e9ecef;
            text-align: center;
        }

        .content {
            margin-top: 80px; /* Ajuster pour éviter le chevauchement avec le header fixe */
            padding: 20px;
        }

        .details-container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .action-buttons {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-footer">
            <p>INS-NIGER PLATEFORME DE RECRUTEMENT EN LIGNE</p>
        </div>
    </header>

    <div class="container mt-5 content">
        <div class="details-container">
            <h1>Détails de l'Offre d'Emploi</h1>
            <dl class="row">
                <dt class="col-sm-3">Titre</dt>
                <dd class="col-sm-9">{{ offre.titre }}</dd>

                <dt class="col-sm-3">Description</dt>
                <dd class="col-sm-9">{{ offre.description }}</dd>

                <dt class="col-sm-3">Date de Publication</dt>
                <dd class="col-sm-9">{{ offre.date_pub|date:'d/m/Y H:i' }}</dd>

                <dt class="col-sm-3">Date d'expiration</dt>
                <dd class="col-sm-9">{{ offre.date_exp|date:'d/m/Y' }}</dd>

                <dt class="col-sm-3">Document</dt>
                <dd class="col-sm-9">
                    {% if offre.document %}
                    <a href="{{ offre.document.url }}" class="btn btn-info" target="_blank">Télécharger le Document</a>
                    {% else %}
                    <span class="text-muted">Pas de document</span>
                    {% endif %}
                </dd>
            </dl>

            <div class="action-buttons">
                <a href="{% url 'tableau_de_bord' %}" class="btn btn-secondary">Retour à la Liste</a>
            </div>
        </div>
    </div>

    <footer class="bottom-footer">
        <p>© 2024 INS-NIGER. Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
